{
  "name": "@laikacms/starter-starlight-docs",
  "version": "0.0.1",
  "private": true,
  "description": "Starter documentation site built with Astro Starlight + LaikaCMS. Edit docs pages through Decap admin; content stored on disk alongside the site.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/node": "^9.0.0",
    "@astrojs/starlight": "^0.33.0",
    "@laikacms/decap-integrations": "workspace:*",
    "astro": "^5.0.0",
    "laikacms": "workspace:*"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "catalog:tools"
  },
  "engines": {
    "node": "22.x"
  }
}
