{
  "name": "@laikacms/starter-fastify-turso",
  "version": "0.0.1",
  "private": true,
  "description": "Starter blog using Fastify + LaikaCMS + Turso/libSQL. Demonstrates the Fastify buffer-body-parser bridge and createCustomLaika with LibSqlStorageRepository.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/static": "catalog:server",
    "@laikacms/decap-integrations": "workspace:*",
    "@laikacms/libsql": "workspace:*",
    "fastify": "catalog:server",
    "laikacms": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:types",
    "tsx": "catalog:tools",
    "typescript": "catalog:tools"
  },
  "engines": {
    "node": "22.x"
  }
}
