{
  "name": "@laikacms/starter-adonis-blog",
  "version": "0.0.1",
  "private": true,
  "description": "Starter blog built with AdonisJS 6 + LaikaCMS. Demonstrates createEmbeddedLaika, the AdonisJS-to-WHATWG request bridge, laika.documents.* in controllers, and Decap admin from CDN.",
  "type": "module",
  "scripts": {
    "dev": "node ace serve --watch",
    "build": "node ace build",
    "start": "node bin/server.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@adonisjs/core": "^6.17.2",
    "@laikacms/decap-integrations": "workspace:*",
    "laikacms": "workspace:*",
    "luxon": "^3.5.0"
  },
  "devDependencies": {
    "@adonisjs/assembler": "^7.8.2",
    "@swc/core": "^1.11.11",
    "@types/luxon": "^3.4.2",
    "@types/node": "catalog:types",
    "typescript": "catalog:tools"
  },
  "engines": {
    "node": "22.x"
  },
  "imports": {
    "#controllers/*": "./app/controllers/*.js",
    "#services/*": "./app/services/*.js",
    "#exceptions/*": "./exceptions/*.js",
    "#providers/*": "./providers/*.js",
    "#middleware/*": "./app/middleware/*.js"
  }
}
