{
  "name": "@laikacms/starter-hono-blog",
  "version": "0.0.1",
  "private": true,
  "description": "Starter blog built with Hono + LaikaCMS on Node.js. Demonstrates createEmbeddedLaika, SSR blog routes, documents via laikacms/compat, and the bare Decap admin app bundled locally.",
  "type": "module",
  "scripts": {
    "build:admin": "esbuild src/admin-client.ts --bundle --outfile=public/admin/bundle.js --format=esm --platform=browser",
    "dev": "pnpm build:admin && tsx watch src/index.ts",
    "build": "pnpm build:admin",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.10",
    "@laikacms/server": "^4.0.0",
    "@laikacms/decap-cms": "^4.1.0",
    "hono": "^4.12.31",
    "laikacms": "^3.1.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.27.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": "22.x"
  }
}
