{
  "name": "@laikacms/starter-fastify-blog",
  "version": "0.0.1",
  "private": true,
  "description": "Starter blog built with Fastify + LaikaCMS on Node.js. Shows how to configure Fastify's content-type parser and bridge req/reply to the Web API Request/Response that laika.fetch expects.",
  "type": "module",
  "scripts": {
    "build:admin": "esbuild src/admin-client.ts --bundle --outfile=public/admin/bundle.js --format=esm --platform=browser",
    "dev": "pnpm build:admin && tsx watch src/index.ts",
    "build": "pnpm build:admin",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/static": "^8.0.0",
    "@laikacms/decap-integrations": "workspace:*",
    "fastify": "^5.0.0",
    "laikacms": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:types",
    "esbuild": "catalog:tools",
    "tsx": "catalog:tools",
    "typescript": "catalog:tools"
  },
  "engines": {
    "node": "22.x"
  }
}
