{
  "name": "@laikacms/starter-marko-blog",
  "description": "Starter: Marko 5 streaming-SSR blog with embedded LaikaCMS. eBay's tag-based template language with out-of-order rendering.",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "marko-run --port 3000",
    "build": "marko-run build",
    "start": "marko-run preview --port 3000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@laikacms/decap-integrations": "workspace:*",
    "@marko/run": "^0.7.0",
    "@marko/run-adapter-node": "^2.0.0",
    "laikacms": "workspace:*",
    "marko": "^5.35.0"
  },
  "devDependencies": {
    "@types/node": "catalog:types",
    "typescript": "catalog:tools"
  }
}
