{
  "name": "@laikacms/starter-angular-cli-blog",
  "version": "0.0.1",
  "private": true,
  "description": "Starter blog built with Angular 21 SSR (@angular/ssr) + LaikaCMS. Shows the standard Angular CLI workflow: ng serve for dev, ng build for production, plus an Express server that bridges Web API Request/Response for the Decap proxy and serves Angular-rendered pages.",
  "type": "module",
  "scripts": {
    "dev": "ng serve",
    "build": "ng build",
    "start": "node dist/starter-angular-ssr-blog/server/server.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.app.json"
  },
  "dependencies": {
    "@angular/common": "catalog:angular",
    "@angular/compiler": "catalog:angular",
    "@angular/core": "catalog:angular",
    "@angular/platform-browser": "catalog:angular",
    "@angular/platform-server": "catalog:angular",
    "@angular/router": "catalog:angular",
    "@angular/ssr": "^21.0.0",
    "@laikacms/decap-integrations": "workspace:*",
    "express": "catalog:server",
    "laikacms": "workspace:*",
    "rxjs": "catalog:",
    "zone.js": "catalog:angular"
  },
  "devDependencies": {
    "@angular/build": "^21.0.0",
    "@angular/cli": "^21.0.0",
    "@types/express": "catalog:types",
    "@types/node": "catalog:types",
    "typescript": "catalog:tools"
  },
  "engines": {
    "node": "22.x"
  }
}
