{
  "name": "@laikacms/starter-vike-turso",
  "version": "0.0.1",
  "private": true,
  "description": "Starter blog built with Vike + React + LaikaCMS backed by Turso (libSQL). +data.ts files load content server-side; Express bridges IncomingMessage to Web API Request for laika.fetch.",
  "type": "module",
  "scripts": {
    "dev": "tsx server/index.ts",
    "build": "vite build",
    "start": "NODE_ENV=production tsx server/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@laikacms/decap-integrations": "workspace:*",
    "@laikacms/libsql": "workspace:*",
    "express": "^5.1.0",
    "laikacms": "workspace:*",
    "react": "catalog:react",
    "react-dom": "catalog:react",
    "vike": "^0.4.0",
    "vike-react": "^0.6.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "catalog:types",
    "@types/react": "catalog:types",
    "@types/react-dom": "catalog:types",
    "@vitejs/plugin-react": "catalog:react",
    "tsx": "catalog:tools",
    "typescript": "catalog:tools",
    "vite": "catalog:tools"
  },
  "engines": {
    "node": "22.x"
  }
}
