{
  "name": "@laikacms/starter-hono-backend",
  "description": "Starter: headless Hono + Node.js backend exposing LaikaCMS over JSON:API + a Decap admin shell at /admin.",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "turbo run build --filter='laikacms' --filter='@laikacms/decap-integrations'",
    "build:admin": "esbuild src/admin-client.ts --bundle --outfile=public/admin/bundle.js --format=esm --platform=browser",
    "dev": "pnpm build:admin && tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "pnpm build:admin && tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "catalog:server",
    "@laikacms/decap-integrations": "workspace:*",
    "decap-cms-app": "catalog:decap",
    "hono": "catalog:server",
    "laikacms": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:types",
    "esbuild": "catalog:tools",
    "tsx": "catalog:tools",
    "typescript": "catalog:tools"
  }
}
