{
  "name": "@laikacms/starter-restify-blog",
  "version": "0.0.1",
  "private": true,
  "description": "Starter blog built with Restify v11 + LaikaCMS. REST-first Node.js framework; Decap API proxy reads raw IncomingMessage stream without bodyParser — no bridge library needed.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@laikacms/decap-integrations": "workspace:*",
    "laikacms": "workspace:*",
    "restify": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "catalog:types",
    "@types/restify": "^8.5.12",
    "tsx": "catalog:tools",
    "typescript": "catalog:tools"
  },
  "engines": {
    "node": "22.x"
  }
}
