{
  "name": "@laikacms/starter-influxdb-blog",
  "version": "0.0.1",
  "private": true,
  "description": "Starter blog backed by InfluxDB v2. Unusual use case: time-series database as a CMS store. Line protocol writes, Flux pipeline DSL reads, annotated CSV responses, nanosecond timestamps, Authorization: Token header. Decap admin from CDN.",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "catalog:server",
    "@laikacms/decap-integrations": "workspace:*",
    "@laikacms/influxdb": "workspace:*",
    "hono": "catalog:server",
    "laikacms": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:types",
    "tsx": "catalog:tools",
    "typescript": "catalog:tools"
  },
  "engines": {
    "node": "22.x"
  }
}
