{
  "name": "laikacli",
  "version": "0.2.1",
  "description": "The Laika CMS command-line interface (`laikacli`, short alias `laika`): local dev storage server, config-to-typed-TypeScript codegen, and storage repository migrations.",
  "keywords": [
    "headless-cms",
    "content-management",
    "laikacms",
    "cli",
    "storage",
    "local",
    "development"
  ],
  "author": "Sem Postma <sem@laikacms.com>",
  "license": "MIT",
  "homepage": "https://github.com/laikacms/laikacms",
  "repository": "https://github.com/laikacms/laikacms",
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md"
  ],
  "bin": {
    "laikacli": "./dist/cli.js",
    "laika": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "clean": "rimraf dist .turbo",
    "build": "tsup && chmod +x dist/cli.js",
    "dev": "tsup --watch",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@effect/platform-node": "catalog:default",
    "@effect/platform-node-shared": "catalog:default",
    "@standard-schema/spec": "catalog:schema",
    "bcryptjs": "catalog:",
    "effect": "catalog:default",
    "undici": "catalog:default",
    "ws": "catalog:default",
    "es-module-lexer": "catalog:",
    "gray-matter": "catalog:",
    "import-meta-resolve": "catalog:",
    "js-yaml": "catalog:",
    "json-schema": "catalog:schema",
    "minimatch": "catalog:",
    "trash": "catalog:"
  },
  "devDependencies": {
    "@hono/node-server": "^2.0.2",
    "@types/js-yaml": "catalog:types",
    "@types/node": "catalog:types",
    "hono": "catalog:server",
    "laikacms": "workspace:*",
    "rimraf": "catalog:tools",
    "tsup": "catalog:tools",
    "typescript": "catalog:tools",
    "vitest": "catalog:tools"
  },
  "engines": {
    "node": ">=24"
  }
}
