{
  "name": "@laikacms/website",
  "description": "laikacms.com \u2014 the marketing website for Laika CMS.",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check"
  },
  "dependencies": {
    "react": "catalog:react",
    "react-dom": "catalog:react"
  },
  "devDependencies": {
    "@astrojs/check": "catalog:astro",
    "@astrojs/mdx": "catalog:astro",
    "@astrojs/react": "catalog:astro",
    "@laikacms/astro": "workspace:*",
    "@tailwindcss/vite": "catalog:default",
    "@types/mdx": "catalog:types",
    "@types/react": "catalog:types",
    "@types/react-dom": "catalog:types",
    "astro": "catalog:astro",
    "tailwindcss": "catalog:default",
    "typescript": "catalog:tools"
  }
}
