{
  "name": "@laikacms/website",
  "description": "laikacms.com — the marketing website for Laika CMS.",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-router": "catalog:tanstack",
    "react": "catalog:react",
    "react-dom": "catalog:react"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:default",
    "@tanstack/router-plugin": "catalog:tanstack",
    "@types/react": "catalog:types",
    "@types/react-dom": "catalog:types",
    "@vitejs/plugin-react": "catalog:react",
    "tailwindcss": "catalog:default",
    "typescript": "catalog:tools",
    "vite": "catalog:tools"
  }
}
