{
  "name": "@laikacms/starter-solidstart-turso",
  "version": "0.0.1",
  "private": true,
  "description": "SolidStart blog backed by Turso (libSQL). Swaps the embedded filesystem backend for createCustomLaika + LibSqlStorageRepository — same query()/createAsync data patterns, same Decap admin shell.",
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@laikacms/decap-integrations": "workspace:*",
    "@laikacms/libsql": "workspace:*",
    "@solidjs/router": "catalog:solid",
    "@solidjs/start": "catalog:solid",
    "laikacms": "workspace:*",
    "solid-js": "catalog:solid",
    "vinxi": "^0.4.3"
  },
  "devDependencies": {
    "@types/node": "catalog:types",
    "typescript": "catalog:tools",
    "vite": "catalog:tools"
  },
  "engines": {
    "node": "22.x"
  }
}
