{
  "name": "@laikacms/starter-hugo-blog",
  "version": "0.0.1",
  "private": true,
  "description": "Starter blog: Hugo SSG (static site) + sidecar Hono admin server + LaikaCMS. Hugo renders the blog; a separate Hono process hosts Decap CMS and the JSON:API.",
  "type": "module",
  "scripts": {
    "site:dev": "hugo server --source . --port 1313 --buildDrafts",
    "admin:dev": "tsx watch server/admin.ts",
    "dev": "concurrently -n site,admin -c green,blue \"pnpm site:dev\" \"pnpm admin:dev\"",
    "build": "hugo --source . --destination _site",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "catalog:server",
    "@laikacms/decap-integrations": "workspace:*",
    "hono": "catalog:server",
    "laikacms": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:types",
    "concurrently": "^9.0.0",
    "tsx": "catalog:tools",
    "typescript": "catalog:tools"
  },
  "engines": {
    "node": "22.x"
  }
}
